spring.application.name=battery_management

spring.datasource.url=jdbc:mysql://localhost:3306/battery_management
spring.datasource.username=jpa_project_W4
spring.datasource.password=jpa_project_W4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.batch.job.enabled=true

spring.batch.jdbc.initialize-schema=ALWAYS